<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DispatchRider .NET Client</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>mwilson</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>DispatchRider</AssemblyName>
    <PackageId>DispatchRider</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>
