<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DispatchRider .NET Client</Description>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>mwilson</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>DispatchRider</AssemblyName>
    <PackageId>DispatchRider</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
