# dispatchrider-dotnet

./: .gitignore  NuGet.config  build.bat  dispatchrider-dotnet.sln
src/: IDispatchRiderOptions.cs  project.json
src/DispatchRider/: BaseContextExceptionFilter.cs  DispatchRider.cs  DispatchRider.csproj  DispatchRiderOptions.cs  IContextExceptionFilter.cs  IDispatchRider.cs  IUserInfo.cs  UserInfo.cs  project.json
src/DispatchRider.AspNetCore/: BaseContextExceptionFilter.cs  DispatchRider.AspNetCore.csproj  DispatchRiderExtension.cs  DispatchRiderMiddleware.cs  DispatchRiderMiddlewareOptions.cs  DispatchRiderService.cs  DispatchRiderServicesBuilder.cs  IDispatchRiderService.cs  project.json
src/DispatchRider/Request/: DispatchRiderEvent.cs  ExceptionModel.cs  ExceptionRequest.cs
src/Request/: ExceptionRequest.cs
test/DispatchRider.AspNetCore.Test/: DispatchRider.AspNetCore.Test.csproj  DispatchRiderServiceTest.cs
test/DispatchRider.Test/: DispatchRider.Test.csproj  project.json
