<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DispatchRider for AspNetCore.Mvc</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>mwilson</Authors>
    <TargetFrameworks>netcoreapp1.1;netstandard1.6</TargetFrameworks>
    <AssemblyName>DispatchRider.AspNetCore</AssemblyName>
    <PackageId>DispatchRider.AspNetCore</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);dotnet5.6;portable-net46+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DispatchRider/DispatchRider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

</Project>
