<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DispatchRider for AspNetCore.Mvc</Description>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>mwilson</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <AssemblyName>DispatchRider.AspNetCore</AssemblyName>
    <PackageId>DispatchRider.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DispatchRider/DispatchRider.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netcoreapp1.1' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
